export ZBXLDAPSYNC_ZBX_URL="https://monitor.example.com"
export ZBXLDAPSYNC_ZBX_USER="SvcZabbix"
export ZBXLDAPSYNC_ZBX_PASS=SecretInBase64
export ZBXLDAPSYNC_ZBX_DEFAULT_ROLE="Admin role"
export ZBXLDAPSYNC_LDAP_URI="ldaps://ldaps.example.com:636"
export ZBXLDAPSYNC_LDAP_BIND_USER="zbx_ldap_ro"
export ZBXLDAPSYNC_LDAP_BIND_PASS=SecretInBase64
export ZBXLDAPSYNC_SHOW_CONF="0"
export ZBXLDAPSYNC_VALIDATE_CERTIFICATE="0"
export ZBXLDAPSYNC_INTERVAL_SECONDS="7200"
export ZBXLDAPSYNC_VERBOSE="0"

# You must include empty line before first -name below for formatting
export ZBXLDAPSYNC_GROUPS='

- name: "foo"
  dn: CN=foo,OU=Security & Access Control Groups,DC=example,DC=com
  permissions:
    - group: Foo
      permission: read-write
- name: "ZbxAdmin"
  dn: CN=ZbxAdmin,OU=Security & Access Control Groups,DC=example,DC=com
  role: "Super admin role"
  permissions:
    - group: ZbxAdmin 
      permission: read-write'
